<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="icon" type="image/jpg" href="https://img1.etsystatic.com/156/0/13188048/il_570xN.1252379471_m3ra.jpg">

<style type="text/css">
.list{

display: inline;padding: 10px;color: rgb();

}	

.list:hover{

	background-color:rgb();
}
a{text-decoration: none; color:rgb();}

#nav{list-style-type: none;padding: 20px;background-color: white}
a{color: }

	label{font-weight: bold;}
    button{background-color: rgb(238, 211, 221 );} 
   body{background-image: url(https://webgradients.com/public/webgradients_png/049%20Fresh%20Milk.png);} 
   input,option,select{color: rgb(242, 215, 213 );}
   ::placeholder { /* Firefox, Chrome, Opera */ 
    color: rgb(204, 156, 174  ); 







</style>




</head>
<body>
<ul id="nav">
	<li class="list"><a href="a9 flight.html" target="blank" >flights</a></li>
    <li class="list"><a href="a9 hotel.html" target="blank" > hotels</a></li>
    <li class="list"><a href="a9 car.html"  target="blank"> cars</a></li>
    <li class="list"><a href="login.html" target="blank" > login </a></li>
    




</ul>

<a href="https://www.facebook.com/smaowl119" class="fa fa-facebook"></a>
<a href="https://www.twitter.com/smaowl119"class="fa fa-twitter"></a>
<a href="https://www.instagram.com/smaowl119"class="fa fa-instagram"></a>
<a href="https://www.youtube.com/smaowl119"class="fa fa-youtube"></a>

<h5>my webpage project</h5>

</body>
</html>

<!--
-
Booking System Based Websites: Rail based, Air based, Bus based or anything which 
uses the concepts of forms, payments and other real –life-->

<script type="text/javascript">
	

 
 alert('this website and its respective webpages are designed for display purposes only. (it is not an actual booking site.):)')


</script>
